# gradle-project

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  settings.gradle.all
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
