buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 14
    targetSdkVersion = 21
}